<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>

<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="'Close">
            <span area-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h1 style="text-align: center;">Welcome to My Home Page</h1>

    {% if user.is_authenticated %}

    Hello {{fname}}
    <h4>You're Successfully logged in</h4>
    <button type="submit"><a href="/signout" style="text-decoration:none; color: #000;">SignOut</a></button>
    {% else %}
    <button class='btn btn-danger' type="submit"><a class="link-light" href="/signup">SignUp</a></button>
    <button class='btn btn-success ' type="submit"><a class="link-light" href="/signin">SignIn</a></button>


    {% endif %}

</body>

</html>