{% extends 'signup.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    
    

    <div class="container">
        <div class="title">Login Form</div>
        <form action="/signin" method="POST">
            {% csrf_token %}
            <div class="user__details">

            <div class="input__box">
                <label for="">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="input__box">
                <label for="">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>
            </div>
          </div>
          
          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    
</body>
</html>
{% endblock %}